978-0-13-144329-5,The Pragmatic Programmer,David Thomas,Programming,45.99,20
978-0-321-12742-6,Clean Code,Robert C. Martin,Programming,42.50,30
978-1-59327-950-9,Python Crash Course,Eric Matthes,Programming,39.95,17
978-0-596-52068-7,JavaScript: The Good Parts,Douglas Crockford,Programming,29.99,15
978-0-134-68524-4,Effective Java,Joshua Bloch,Programming,54.99,18
978-0-321-35668-0,Design Patterns,Gang of Four,Programming,49.95,12
978-1-491-91866-1,Learning React,Alex Banks,Web Development,44.99,22
978-0-13-597686-2,Introduction to Algorithms,Thomas Cormen,Computer Science,89.99,10
978-1-449-34884-0,Database System Concepts,Abraham Silberschatz,Database,79.95,8
978-0-672-33764-4,Spring in Action,Craig Walls,Framework,52.99,14
978-1444959468,The Magic Faraway Tree,Enid Blyton,Fantasy,19.99,5
957666622151,New Book,Tristan Williams,Tutorial,10.00,5
